<!-- check this -->
<!-- https://medium.com/employbl/launch-a-website-with-a-custom-url-using-github-pages-and-google-domains-3dd8d90cc33b -->
<!-- 
$ git init
$ git add -A
$ git commit -m 'add CNAME file'
$ git push origin master -->


<!-- #011f4b • #03396c • #005b96 • #6497b1 • #b3cde0 -->

<!DOCTYPE html>
<html lang="en">
<head>



  <!-- Using this for Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124598744-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124598744-1');
  </script>



  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Diogo Santos Pata</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 -->
  <style>





  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}

  .margin {
    margin-bottom: 45px;
    font: 30px Montserrat, sans-serif;
  }

  .font_in_cols{
    margin-bottom: 45px;
    margin-left: 75px;
    font: 30px Montserrat, sans-serif;
    color:black;
  }


  .bg-1 { 
      background-color: #2B7A78; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #03396c; /* Black Gray */
      color: #fff;
  }


  .bg-mine { 
      background-color: #FEFFFF ; 
      color: #17252A;    
  }


  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  a {
    color: #6497b1;    
   }

   .col-sm-5 {
  padding-right:50px;
  padding-left:50px;
  /*padding-top:70px;*/
  /*padding-bottom:70px;  */
}






  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Diogo Santos Pata </a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#">ME</a></li>         -->
        <li><a href="#publications">PUBLICATIONS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>





<!-- First Container -->
<div class="container-fluid bg-4 text-center"> 
  <img src="photo_profile.png" class="img-responsive img-circle img-thumbnail" style="display:inline"  width="250" height="250"> 
  <h3> Neuroscience | Data Science | Machine learning | Robotics</h3>
</div>

<div class="container">
  <h1>
</div>

<!-- 
<div class="container">


    <div class="row">


        <div class="col-sm-5 ml-md-auto font_in_cols" style="background:transparent url('photo_profile.png') no-repeat center center /cover " >
            <h3 class="margin">I am...</h3>
            <p>... a postdoctoral researcher at the
            <a href="http://www.ibecbarcelona.eu/" target="_blank">Institute for Bioengineering of Catalonia</a> </p>
            <p> investigating the neural mechanisms of spatial navigation and memory formation in the human hippocampus. </p>
        </div>


        <div class="col-sm-5 ml-md-auto font_in_cols">
          
          <h3> How do I spend my time...</h3>
          <p> Developing computational models of the brain </p>
          <li> Making sense of physiological data </li>
          <li> Implementing machine learning algorithms </li>
          <li> Testing ideas on robots </li>          
          
        </div>


    </div>

</div>
 -->



<div class="container-fluid bg-2 text-center">
  
  <h3 class="margin">About</h3>
            <p> I am a postdoctoral researcher at the
            <a href="http://www.ibecbarcelona.eu/" target="_blank">Institute for Bioengineering of Catalonia</a> </p>
            <p> investigating the neural mechanisms of spatial navigation and memory formation in the human hippocampus. </p>
</div>



<div class="container-fluid bg-3 text-center"  >
  
        <a href="https://scholar.google.pt/citations?user=blFhsLsAAAAJ&hl=en&oi=ao" target="_blank">
        <div class="col-sm-5 ml-md-auto font_in_cols">
        <h1 class="margin" style="background-color : white;" >Publications</h1>
        <img src="brain.png">
        </div>
        </a>


        <a href="https://github.com/DiogoSantosPata" target="_blank">
        <div class="col-sm-5 ml-md-auto font_in_cols" >
        <h3 class="margin" style="background-color : white;" >Source code</h3>                        
        <img src="gitlab.jpg">        
        </div>
        </a>

</div>


<!-- <div class="container-fluid bg-3 text-center" id="publications">
  <h3 class="margin">Publications</h3>
  <a href="https://scholar.google.pt/citations?user=blFhsLsAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a> 
</div>


<div class="container-fluid bg-3 text-center" id="projects">
  <h3 class="margin">Projects</h3>  
  <a href="https://github.com/DiogoSantosPata" target="_blank">Github</a> 
</div>
 -->



<!-- Contacts -->
<footer class="container-fluid bg-4 text-center" id="contact">

  <h3 class="margin">Contact</h3><br>

  <p> I'm always up for collaborations and to try out ideas. <br> Feel free to suggest something crazy : </p>

  <!-- <h4>  <a href="mailto:dpata@ibecbarcelona.eu">dpata@ibecbarcelona.eu</a> </h4> -->
  <h4>  <a href="mailto:diogo.santos.pata@gmail.com">diogo.santos.pata@gmail.com</a> </h4>

  <br>

  <h5> 
      <a href="https://twitter.com/DiogoSantosPata" target="_blank" >Twitter</a> |
      <a href="https://www.researchgate.net/profile/Diogo_Santos-Pata" target="_blank" >Research Gate</a> |
      <a href="https://scholar.google.pt/citations?user=blFhsLsAAAAJ&hl=en&oi=ao" target="_blank" >Scholar</a> 
  </h5> 

  



</footer>


</body>
</html>
